##################
##### REQUEST #####
##################
VITE_TIMEOUT=1000

##################
##### CLIENT #####
##################
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_BASE_PORT=4173
VITE_CLIENT_BASE_HOST=localhost

##################
##### SERVER #####
##################
VITE_BASE_URL=http://localhost:8080
VITE_BASE_API_URL=http://localhost:8082

##################
##### TENANT #####
##################
VITE_IS_MULTI_TENANT=false
VITE_CLIENT_DOMAIN_NAME=localhost
VITE_TENANT_PARTIAL_URL=.codedistrictem.com:8080/api