##################
##### REQUEST #####
##################
VITE_TIMEOUT=1000

##################
##### CLIENT #####
##################
VITE_CLIENT_PROTOCOL=http
VITE_CLIENT_BASE_PORT=8000
VITE_CLIENT_BASE_HOST=codedistrictem.com

##################
##### SERVER #####
##################
VITE_BASE_URL=https://www.codedistrictem.com/
VITE_BASE_API_URL=https://www.codedistrictem.com/api

##################
##### TENANT #####
##################
VITE_IS_MULTI_TENANT=false
VITE_CLIENT_DOMAIN_NAME=codedistrictem
VITE_TENANT_PARTIAL_URL=.codedistrictem.com:8080/api